# FoundryVTT website credentials
# Found at https://foundryvtt.com/account under "Purchased Licenses"
FOUNDRY_USERNAME=your_email_or_username
FOUNDRY_PASSWORD=your_foundryvtt_website_password

# Admin panel password for the Foundry /setup page (can be any string you choose)
FOUNDRY_ADMIN_KEY=change_me_to_something_secure

# Host port to expose FoundryVTT on (default: 30000)
FOUNDRY_PORT=30000
